{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "license": "ISC",
  "author": "Amit Jha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --require C:\\Users\\amitk\\dns-fix.js src/app.js",
    "dev": "nodemon --require C:\\Users\\amitk\\dns-fix.js src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.3"
  }
}
